2015-01, (Capital Market, Seattle, $17670), (Super Express, San Luis Obispo, $14690), (Cornerstone Mart, Fort Wayne, $14129), (Capital Outlet, Santa Ana, $10850), (Premier Place, Los Angeles, $3370), (Super Express, Houston, $3125), (Beacon Depot, Fremont, $2659), (Apex Zone, Omaha, $1890), (Choice Center, Glendale, $1770), (Liberty Source, Gilbert, $1750)
2015-02, (United Zone, Henderson, $14625), (Vista Exchange, Arlington, $14000), (Apex Store, Baton Rouge, $9836), (Sterling Shop, Rochester, $8516), (Liberty Source, Mesa, $7300), (Atlantic Market, Oklahoma City, $6299), (Atlantic Hub, Tucson, $6291), (Summit Gallery, Pittsburgh, $4236), (Liberty Warehouse, Jacksonville, $2400), (Apex Zone, Omaha, $2050)
2015-03, (Liberty Warehouse, Mesa, $26254), (Royal Store, Buffalo, $15750), (City Direct, Tampa, $8400), (Vista World, Boston, $7340), (Apex Zone, Omaha, $5030), (Diamond Plaza, Chicago, $3830), (Premier Market, Denver, $3454), (Capital Market, Seattle, $2497), (Metro Store, El Paso, $2068), (Value Mart, San Bernardino, $1600)
2015-04, (Capital Market, Seattle, $22439), (Beacon Hub, Garland, $11170), (Cornerstone Mart, Scottsdale, $9670), (Apex Store, Baton Rouge, $5840), (American Mart, Kansas City, $3750), (Beacon Depot, Fremont, $3704), (Central Depot, Gilbert, $3640), (Royal Direct, Gilbert, $3141), (Pacific Center, Omaha, $2825), (Liberty Center, Memphis, $2400)
2015-05, (Super Zone, Glendale, $11906), (Premier Place, Los Angeles, $11243), (Best Zone, Glendale, $10190), (Pacific Buy, Seattle, $7244), (Beacon Depot, Fremont, $7186), (Choice Gallery, Dallas, $5095), (United Place, Baton Rouge, $4560), (Vista World, Boston, $3542), (Pacific Warehouse, Glendale, $2240), (Royal Store, Buffalo, $1900)
2015-06, (Liberty Source, Gilbert, $27879), (Super Express, Birmingham, $3700), (Vista World, Boston, $2676), (Vista Direct, Oklahoma City, $2419), (Choice Center, Glendale, $1830), (Metro Mart, New York, $1800), (Beacon Depot, Fremont, $1120), (Liberty Warehouse, Jacksonville, $1075), (Capital Shop, Kansas City, $350), (Elite Express, Denver, $320)
2015-07, (Vista World, Mesa, $14400), (Super Express, Birmingham, $8750), (United Depot, Buffalo, $8400), (Heritage Express, Portland, $7948), (American Mart, Kansas City, $3600), (Apex Zone, Omaha, $2694), (United Gallery, Yonkers, $2360), (Beacon Hub, Garland, $1120), (Capital Shop, Kansas City, $1088), (Liberty Warehouse, Mesa, $1080)
2015-08, (American Source, San Diego, $19300), (Cornerstone Shop, Reno, $17702), (United Zone, Henderson, $13069), (Diamond Plaza, Chicago, $6276), (Super Express, San Luis Obispo, $5333), (Liberty Center, Memphis, $5000), (United Gallery, Yonkers, $4000), (Royal Shop, Plano, $3920), (Best Mart, Long Beach, $3591), (Pacific Buy, Seattle, $2209)
2015-09, (Pacific Warehouse, Glendale, $16975), (City Place, Pittsburgh, $5860), (Royal Mart, Madison, $4863), (Liberty Warehouse, Jacksonville, $3970), (United Zone, Henderson, $3800), (American Mart, Kansas City, $3771), (Crown Zone, Providence, $2520), (Super Express, Houston, $1650), (Apex Plaza, Scottsdale, $1450), (American Source, San Diego, $690)
2015-10, (Beacon Warehouse, New York, $21042), (Apex Zone, Omaha, $5960), (Liberty Center, Memphis, $5692), (Vista World, Fontana, $5640), (Cornerstone Mart, Scottsdale, $4159), (Crown Express, Arlington, $3594), (Sterling Market, Charlotte, $2902), (Royal Buy, Long Beach, $1534), (City Hub, Los Angeles, $1170), (Elite Depot, Mesa, $1050)
2015-11, (Liberty Warehouse, Mesa, $8190), (Liberty Warehouse, Jacksonville, $5250), (Liberty Center, Memphis, $4965), (City Hub, Los Angeles, $4954), (Super Plaza, Milwaukee, $4049), (Beacon Shop, Arlington, $3030), (Royal Mart, Madison, $2650), (Value Gallery, Lincoln, $2090), (Vista World, Mesa, $1034), (Cornerstone Mart, Scottsdale, $720)
2015-12, (Super Express, Birmingham, $16638), (Elite World, Charlotte, $11950), (Royal Buy, Long Beach, $8120), (Elite Hub, Louisville, $7154), (Apex Zone, Omaha, $6363), (Elite Depot, Mesa, $5391), (Cornerstone Mart, Fort Wayne, $4649), (Capital Shop, Kansas City, $3500), (Best Mart, Long Beach, $2070), (Super Express, Houston, $2040)
2016-01, (Vista Exchange, Arlington, $10717), (Crown Express, Arlington, $10139), (Apex Plaza, Boston, $4970), (Beacon Source, Cincinnati, $4200), (Liberty Source, Mesa, $3250), (Elite Shop, Durham, $2900), (Best Zone, Glendale, $2250), (Elite World, Charlotte, $1768), (Super Express, Birmingham, $1633), (Royal Source, Santa Ana, $306)
2016-02, (Beacon Hub, Garland, $19089), (United Depot, Buffalo, $17540), (Metro Store, El Paso, $15149), (Metro Mart, New York, $7582), (National World, Seattle, $6421), (Keystone Place, Birmingham, $5842), (Sterling Plaza, Santa Ana, $5120), (Pacific Center, Omaha, $4623), (Premier Place, Los Angeles, $4610), (United Hub, Milwaukee, $2205)
2016-03, (Best Mart, Long Beach, $27193), (Super Express, Houston, $13160), (Heritage Zone, St. Louis, $10741), (Value Mart, San Bernardino, $6400), (Royal Warehouse, Glendale, $5345), (Liberty Warehouse, Mesa, $5220), (Liberty Warehouse, Jacksonville, $5158), (Crown Express, Arlington, $3500), (Pacific Warehouse, Glendale, $2272), (Elite World, Charlotte, $1850)
2016-04, (Apex Store, Baton Rouge, $18251), (Pacific Warehouse, Glendale, $9075), (Super Express, San Luis Obispo, $6350), (Elite Express, Denver, $5320), (Apex Zone, Omaha, $5200), (National World, Seattle, $4900), (Metro Store, El Paso, $4621), (Pacific Buy, Seattle, $4090), (Beacon Shop, Arlington, $3850), (Vista Direct, Oklahoma City, $3638)
2016-05, (Crown Outlet, Chicago, $17991), (Vista World, Boston, $13500), (Elite Mart, Lubbock, $11550), (Apex Plaza, Scottsdale, $5300), (Beacon Zone, San Bernardino, $4960), (American Source, San Diego, $4900), (Summit Gallery, Glendale, $2388), (Vista Direct, Oklahoma City, $2241), (Capital Outlet, Santa Ana, $1550), (Metro Store, El Paso, $1410)
2016-06, (United Zone, Henderson, $23740), (Crown Zone, Providence, $19392), (Liberty Warehouse, Mesa, $12600), (Cornerstone Mart, Scottsdale, $7000), (Super Express, Birmingham, $2946), (Best Gallery, Little Rock, $2940), (Diamond Plaza, Chicago, $2900), (American Mart, Kansas City, $2400), (Vista Mart, Portland, $2200), (Keystone Place, Birmingham, $1900)
2016-07, (Apex Zone, Omaha, $8176), (Atlantic Hub, Tucson, $7605), (Crown Outlet, Chicago, $5739), (Summit Gallery, Glendale, $5222), (Diamond Shop, Seattle, $4875), (Cornerstone Mart, Scottsdale, $4697), (Apex Plaza, Scottsdale, $4500), (Central Depot, Gilbert, $3600), (Capital Market, Providence, $2900), (Apex Hub, Lincoln, $2440)
2016-08, (Apex Plaza, Boston, $19050), (National World, Seattle, $13000), (Liberty Warehouse, Jacksonville, $6180), (Capital Outlet, Santa Ana, $5470), (Choice Gallery, Dallas, $4500), (Apex Plaza, Scottsdale, $4350), (Royal Warehouse, Glendale, $2100), (Diamond Place, Santa Ana, $2065), (Royal Store, Buffalo, $1110), (United Hub, Milwaukee, $936)
2016-09, (Apex Zone, Omaha, $12093), (City Hub, Los Angeles, $10700), (Super Zone, Glendale, $7700), (Royal Shop, Plano, $6231), (Cornerstone Mart, Scottsdale, $5482), (Premier Place, Los Angeles, $5440), (Central Depot, Gilbert, $4930), (Best Gallery, Little Rock, $4500), (Capital Shop, Kansas City, $4123), (Beacon Warehouse, New York, $3327)
2016-10, (Best Zone, Glendale, $17991), (Vista Exchange, Arlington, $15043), (National Exchange, Yonkers, $12099), (Royal Buy, Long Beach, $12063), (Premier Place, Los Angeles, $11700), (American Mart, Kansas City, $10994), (Keystone Place, Birmingham, $7793), (Liberty Source, Gilbert, $6440), (Vista Store, Tacoma, $5700), (Royal Source, Santa Ana, $4000)
2016-11, (Elite Depot, Mesa, $13950), (Beacon Depot, Fremont, $8340), (Heritage Express, Portland, $7650), (Royal Shop, Plano, $4600), (Apex Zone, Omaha, $2770), (Best Zone, Glendale, $2672), (Apex Store, Baton Rouge, $1800), (United Hub, Milwaukee, $1280), (Atlantic Market, Oklahoma City, $230)
2016-12, (Liberty Source, Mesa, $15984), (Sterling Market, Charlotte, $10950), (American Source, San Diego, $10820), (Beacon Warehouse, New York, $8129), (Diamond Plaza, Chicago, $4400), (Royal Direct, Gilbert, $3140), (Diamond World, Norfolk, $2230), (Beacon Depot, Fremont, $2148), (Elite Hub, Louisville, $2030), (Crown Zone, Providence, $1728)
2017-01, (United Gallery, Yonkers, $13830), (Beacon Shop, Arlington, $11781), (Beacon Hub, Garland, $5299), (Summit Gallery, Glendale, $4200), (Elite Mart, Lubbock, $3900), (Royal Store, Buffalo, $2800), (Keystone Place, Birmingham, $2713), (Choice Center, Glendale, $1810), (Super Zone, Glendale, $1340), (Best Gallery, Little Rock, $1130)
2017-02, (Liberty Center, Memphis, $19802), (Elite Mart, Lubbock, $12700), (Royal Warehouse, Glendale, $9400), (Apex Plaza, Boston, $8013), (Value Mart, San Bernardino, $4984), (Vista Direct, Oklahoma City, $2708), (Best Gallery, Little Rock, $2110), (City Direct, Tampa, $1840), (Super Express, Birmingham, $1568), (Diamond Shop, Seattle, $1440)
2017-03, (Royal Direct, Gilbert, $12850), (Pacific Buy, Seattle, $12395), (Capital Shop, Kansas City, $5700), (Vista Exchange, Arlington, $4900), (Vista World, Fontana, $4621), (Liberty Center, Memphis, $4350), (Value Mart, San Bernardino, $2165), (Premier Market, Denver, $1790), (Super Zone, Glendale, $1650), (Crown Express, Arlington, $1033)
2017-04, (Summit Gallery, Glendale, $20786), (Premier Market, Denver, $7754), (Vista World, Boston, $6650), (Choice Gallery, Dallas, $2250), (Central Depot, Gilbert, $1736), (Crown Express, Arlington, $1200), (Elite Hub, Louisville, $900), (Royal Buy, Long Beach, $750), (Capital Shop, Kansas City, $150)
2017-05, (Super Express, San Luis Obispo, $15810), (Value Mart, San Bernardino, $14700), (City Hub, Los Angeles, $8100), (Super Zone, Glendale, $5000), (Atlantic Mart, San Antonio, $3940), (Vista Store, Tacoma, $3039), (Liberty Center, Memphis, $2684), (Crown Zone, Lexington, $2580), (National Exchange, Yonkers, $2339), (Liberty Source, Mesa, $2190)
2017-06, (Heritage World, San Luis Obispo, $10198), (Apex Zone, Omaha, $7300), (Liberty Source, Gilbert, $5900), (Crown Zone, Lexington, $5306), (Royal Mart, Madison, $3408), (Central Depot, Gilbert, $3393), (City Direct, Tampa, $2596), (Diamond Plaza, Chicago, $2044), (Liberty Warehouse, Mesa, $1300), (Vista World, Mesa, $993)
2017-07, (Vista World, Boston, $12250), (Vista Mart, Portland, $7700), (Beacon Zone, San Bernardino, $7247), (Choice Center, Glendale, $6300), (National World, Seattle, $5600), (Best Mart, Long Beach, $4491), (United Zone, Henderson, $3680), (Heritage World, San Luis Obispo, $2280), (Diamond Plaza, Chicago, $1939), (Crown Outlet, Chicago, $1440)
2017-08, (Best Gallery, Little Rock, $12600), (Super Express, Birmingham, $8593), (Vista Store, Tacoma, $7689), (City Hub, Los Angeles, $7455), (Sterling Plaza, Santa Ana, $3046), (Sterling Shop, Rochester, $3000), (Best Zone, Glendale, $2630), (Cornerstone Place, Durham, $1400), (Vista Mart, Portland, $450)
2017-09, (Vista World, Fontana, $11331), (Liberty Warehouse, Jacksonville, $7040), (Liberty Source, Mesa, $6800), (Beacon Depot, Fremont, $1160), (Sterling Plaza, Santa Ana, $1120), (Pacific Warehouse, Glendale, $600), (Royal Direct, Gilbert, $520), (Value Gallery, Lincoln, $300), (American Mart, Kansas City, $260), (Cornerstone Mart, Scottsdale, $220)
2017-10, (Atlantic Market, Oklahoma City, $13993), (Crown Express, Arlington, $12400), (Capital Shop, Kansas City, $8352), (Diamond Express, Lubbock, $6500), (Royal Store, Buffalo, $6200), (Vista Store, Tacoma, $3500), (Royal Warehouse, Glendale, $2117), (Liberty Warehouse, Mesa, $1800), (Liberty Warehouse, Jacksonville, $1600), (Liberty Source, Mesa, $1584)
2017-11, (Vista World, Fontana, $10300), (Value Gallery, Lincoln, $10010), (Heritage Zone, St. Louis, $7894), (Atlantic Mart, San Antonio, $6700), (Diamond Plaza, Chicago, $3210), (Elite Shop, Durham, $1500), (Diamond Place, Santa Ana, $1200), (Apex Hub, Lincoln, $1154), (Best Gallery, Little Rock, $1100), (Heritage Express, Portland, $1065)
2017-12, (Royal Buy, Long Beach, $13320), (Metro Store, El Paso, $10296), (Heritage Express, Portland, $8240), (National Exchange, Yonkers, $5889), (Central Depot, Gilbert, $5345), (Royal Store, Buffalo, $5000), (Best Gallery, Little Rock, $2580), (Cornerstone Mart, Fort Wayne, $1910), (Pacific Buy, Seattle, $1600), (Elite Express, Denver, $1494)
2018-01, (Capital Outlet, Santa Ana, $37981), (Apex Zone, Omaha, $16000), (Crown Outlet, Chicago, $13599), (Royal Mart, Madison, $12300), (Royal Shop, Plano, $3675), (Vista Exchange, Arlington, $2815), (Choice Gallery, Dallas, $2560), (Cornerstone Center, Raleigh, $2250), (Super Hub, Minneapolis, $2250), (City Direct, Tampa, $1610)
2018-02, (Atlantic Hub, Tucson, $30475), (United Depot, Buffalo, $20520), (Sterling Market, Charlotte, $13000), (Pacific Center, Omaha, $5000), (Value Mart, San Bernardino, $3800), (Metro Store, El Paso, $3150), (Capital Market, Providence, $450), (Cornerstone Mart, Scottsdale, $280), (Metro Mart, New York, $200), (Vista Store, Tacoma, $100)
2018-03, (Diamond Express, Lubbock, $14024), (Vista Store, Tacoma, $13000), (Crown Express, Arlington, $12260), (Metro Store, El Paso, $7150), (Choice Center, Glendale, $5872), (Vista World, Boston, $3708), (United Depot, Buffalo, $3600), (Capital Outlet, Santa Ana, $2980), (Elite Depot, Mesa, $1780), (Royal Direct, Gilbert, $1475)
2018-04, (Elite Hub, Louisville, $7050), (Central Depot, Gilbert, $4620), (Atlantic Hub, Tucson, $4100), (Apex Store, Baton Rouge, $3350), (Value Gallery, Lincoln, $3005), (Heritage Zone, St. Louis, $2600), (Vista Store, Tacoma, $2362), (Sterling Shop, Rochester, $1800), (Capital Shop, Kansas City, $1400), (City Hub, Los Angeles, $1400)
2018-05, (Best Zone, Glendale, $31250), (Super Express, Birmingham, $18033), (Vista Direct, Oklahoma City, $12469), (Heritage Zone, St. Louis, $10323), (United Hub, Milwaukee, $8116), (Royal Shop, Plano, $5900), (United Depot, Buffalo, $5450), (Super Hub, Minneapolis, $4610), (Beacon Zone, San Bernardino, $4118), (Elite Hub, Louisville, $3746)
2018-06, (Heritage World, San Luis Obispo, $11510), (Apex Hub, Lincoln, $10160), (Beacon Hub, Garland, $8817), (Elite Hub, Louisville, $7650), (Summit Gallery, Pittsburgh, $5690), (City Hub, Los Angeles, $5373), (Liberty Warehouse, Jacksonville, $5141), (Pacific Buy, Seattle, $3250), (Royal Mart, Madison, $3170), (Atlantic Market, Oklahoma City, $2849)
2018-07, (Vista Direct, Oklahoma City, $15234), (Capital Outlet, Santa Ana, $11240), (Crown Express, Arlington, $6800), (Super Express, Birmingham, $5093), (National World, Seattle, $4990), (Pacific Buy, Seattle, $3700), (Super Zone, Glendale, $3580), (American Mart, Kansas City, $3000), (Pacific Center, Omaha, $2280), (Best Mart, Long Beach, $1840)
2018-08, (Vista World, Boston, $14796), (Royal Store, Buffalo, $10641), (Super Plaza, Milwaukee, $3210), (Apex Plaza, Boston, $2000), (United Zone, Henderson, $1450), (Keystone Place, Birmingham, $1170), (Elite Express, Denver, $900), (Beacon Zone, San Bernardino, $900), (Royal Mart, Madison, $800)
2018-09, (Elite World, Charlotte, $13200), (Apex Plaza, Boston, $8500), (Capital Market, Providence, $5850), (Royal Buy, Long Beach, $5432), (Heritage World, San Luis Obispo, $5400), (Apex Store, Baton Rouge, $3387), (Cornerstone Center, Raleigh, $3000), (Super Hub, Minneapolis, $2351), (Vista Exchange, Arlington, $2124), (Beacon Warehouse, New York, $1750)
2018-10, (Elite Depot, Mesa, $4390), (Elite World, Charlotte, $4150), (United Place, Baton Rouge, $3669), (Super Express, Houston, $3360), (Keystone Place, Birmingham, $1782), (Value Gallery, Lincoln, $1350), (Premier Place, Los Angeles, $1175), (Summit Gallery, Glendale, $1145), (National World, Seattle, $130)
2018-11, (Diamond World, Norfolk, $16899), (Cornerstone Mart, Scottsdale, $15400), (Apex Hub, Lincoln, $13150), (Vista World, Boston, $10690), (Best Gallery, Little Rock, $10134), (Pacific Center, Omaha, $8979), (Vista Store, Tacoma, $8843), (Beacon Depot, Fremont, $8506), (Beacon Zone, San Bernardino, $8349), (Diamond Express, Lubbock, $7550)
2018-12, (Cornerstone Center, Raleigh, $18900), (Best Mart, Long Beach, $16434), (Super Express, Houston, $15083), (Keystone Place, Birmingham, $12684), (Elite Hub, Louisville, $10297), (Summit Gallery, Pittsburgh, $9789), (Beacon Hub, Garland, $7500), (Capital Shop, Kansas City, $6700), (Elite Depot, Mesa, $5580), (American Mart, Kansas City, $5350)
2019-01, (Cornerstone Center, Raleigh, $15290), (Beacon Source, Cincinnati, $10549), (Sterling Plaza, Santa Ana, $10500), (Royal Direct, Gilbert, $9239), (Vista World, Mesa, $7950), (Vista Mart, Portland, $7239), (Vista World, Fontana, $5281), (Heritage Zone, St. Louis, $4640), (City Place, Pittsburgh, $4250), (Cornerstone Shop, Reno, $3790)
2019-02, (Metro Mart, New York, $11395), (Best Mart, Long Beach, $7170), (Diamond Shop, Seattle, $3000), (Crown Outlet, Chicago, $2997), (Summit Gallery, Glendale, $1789), (Apex Zone, Omaha, $1750), (Beacon Depot, Fremont, $1260), (Vista Direct, Oklahoma City, $1222), (City Place, Pittsburgh, $765), (Metro Store, El Paso, $750)
2019-03, (Liberty Warehouse, Jacksonville, $18831), (Elite Mart, Lubbock, $18164), (Apex Plaza, Boston, $17193), (Elite Express, Denver, $8830), (Best Mart, Long Beach, $6500), (United Zone, Henderson, $4860), (Sterling Market, Charlotte, $3358), (Crown Zone, Providence, $2770), (Vista World, Mesa, $2590), (Diamond Shop, Seattle, $2300)
2019-04, (Crown Outlet, Chicago, $13000), (Sterling Market, Charlotte, $6600), (Beacon Depot, Fremont, $5440), (Cornerstone Mart, Scottsdale, $4609), (Apex Plaza, Boston, $4240), (Crown Zone, Lexington, $3500), (Super Hub, Minneapolis, $2450), (Vista Mart, Portland, $2350), (Diamond Shop, Seattle, $2100), (United Hub, Milwaukee, $1350)
2019-05, (Metro Store, El Paso, $9196), (Beacon Zone, San Bernardino, $7443), (Royal Store, Buffalo, $7215), (Best Mart, Long Beach, $5960), (Capital Outlet, Santa Ana, $4551), (Super Zone, Glendale, $2511), (Apex Hub, Lincoln, $2315), (Royal Mart, Madison, $1940), (Apex Plaza, Boston, $1650), (Cornerstone Mart, Scottsdale, $750)
2019-06, (Atlantic Market, Oklahoma City, $9550), (Super Hub, Minneapolis, $9059), (Heritage Zone, St. Louis, $9052), (Cornerstone Mart, Fort Wayne, $7092), (Liberty Warehouse, Jacksonville, $6855), (United Place, Baton Rouge, $4150), (Heritage Express, Portland, $3873), (United Hub, Milwaukee, $3700), (Liberty Source, Mesa, $3644), (Beacon Zone, San Bernardino, $3200)
2019-07, (Atlantic Mart, San Antonio, $6400), (Best Zone, Glendale, $5600), (Elite Shop, Durham, $5186), (Crown Zone, Lexington, $3710), (United Depot, Buffalo, $1770), (United Zone, Henderson, $1750), (Super Zone, Glendale, $1600), (Beacon Source, Cincinnati, $1000), (Royal Mart, Madison, $690), (Beacon Warehouse, New York, $250)
2019-08, (Central Depot, Gilbert, $17991), (Crown Zone, Providence, $15300), (Cornerstone Place, Durham, $12682), (Super Hub, Minneapolis, $7954), (Summit Gallery, Glendale, $7420), (Vista Store, Tacoma, $6420), (Capital Market, Seattle, $6000), (Crown Outlet, Chicago, $5680), (American Mart, Kansas City, $5095), (Vista Direct, Oklahoma City, $4870)
2019-09, (Diamond Express, Lubbock, $8510), (Beacon Warehouse, New York, $7476), (Vista World, Boston, $6596), (Metro Mart, New York, $5509), (United Place, Baton Rouge, $4491), (Crown Zone, Lexington, $3330), (Royal Store, Buffalo, $3220), (Vista World, Fontana, $3079), (Atlantic Market, Oklahoma City, $2730), (Heritage Zone, St. Louis, $2620)
2019-10, (Cornerstone Place, Durham, $12550), (Apex Plaza, Boston, $7600), (Heritage Express, Portland, $7330), (Metro Mart, New York, $5480), (Apex Store, Baton Rouge, $2510), (Premier Place, Los Angeles, $2450), (Liberty Center, Memphis, $1050), (Crown Zone, Providence, $420), (Central Depot, Gilbert, $414)
2019-11, (Sterling Plaza, Santa Ana, $10700), (Crown Zone, Providence, $9180), (Keystone Place, Birmingham, $6900), (Liberty Center, Memphis, $2042), (Vista World, Mesa, $1960), (Capital Outlet, Santa Ana, $1350), (National Exchange, Yonkers, $500), (Capital Market, Seattle, $450)
2019-12, (Elite Hub, Louisville, $11700), (National World, Seattle, $10300), (Vista Store, Tacoma, $8270), (United Gallery, Yonkers, $5698), (American Source, San Diego, $4510), (City Place, Pittsburgh, $4500), (Atlantic Hub, Tucson, $3900), (Apex Zone, Omaha, $3385), (City Direct, Tampa, $2600), (Atlantic Market, Oklahoma City, $2020)
2020-01, (Beacon Depot, Fremont, $39252), (Royal Source, Santa Ana, $14576), (Super Zone, Glendale, $8994), (Capital Market, Providence, $4419), (American Mart, Kansas City, $4288), (Atlantic Mart, San Antonio, $4089), (City Direct, Tampa, $2950), (Choice Gallery, Dallas, $2900), (National Exchange, Yonkers, $2500), (Diamond Plaza, Chicago, $1440)
2020-02, (Beacon Shop, Arlington, $21998), (National World, Seattle, $17600), (Crown Zone, Providence, $13450), (Capital Outlet, Santa Ana, $2440), (American Source, San Diego, $1685), (Beacon Hub, Garland, $1350), (Sterling Shop, Rochester, $1260), (City Hub, Los Angeles, $1260), (Elite Hub, Louisville, $640), (Pacific Buy, Seattle, $100)
2020-03, (Capital Market, Providence, $14250), (City Place, Pittsburgh, $12150), (Cornerstone Mart, Fort Wayne, $6878), (Best Gallery, Little Rock, $4895), (Choice Gallery, Dallas, $3618), (Super Express, Birmingham, $3084), (United Gallery, Yonkers, $2490), (Elite World, Charlotte, $2237), (Liberty Warehouse, Jacksonville, $1840), (Crown Express, Arlington, $1350)
2020-04, (Super Express, Houston, $10100), (Sterling Market, Charlotte, $9995), (Cornerstone Direct, Anchorage, $4550), (Capital Shop, Kansas City, $3410), (United Place, Baton Rouge, $2800), (United Gallery, Yonkers, $2789), (City Place, Pittsburgh, $2310), (Diamond Plaza, Chicago, $2240), (American Mart, Kansas City, $2000), (Diamond World, Norfolk, $1998)
2020-05, (City Hub, Los Angeles, $14254), (Royal Mart, Madison, $12340), (City Place, Pittsburgh, $9510), (United Place, Baton Rouge, $5140), (Liberty Center, Memphis, $4200), (United Zone, Henderson, $3660), (American Mart, Kansas City, $3249), (Super Hub, Minneapolis, $3150), (Cornerstone Mart, Scottsdale, $3145), (Vista Direct, Oklahoma City, $1750)
2020-06, (Super Express, San Luis Obispo, $11235), (Vista Mart, Portland, $8789), (Beacon Warehouse, New York, $8508), (American Source, San Diego, $4480), (Cornerstone Shop, Reno, $4400), (Beacon Hub, Garland, $4260), (City Place, Pittsburgh, $4080), (Apex Store, Baton Rouge, $3900), (Diamond Plaza, Chicago, $2959), (Choice Center, Glendale, $2699)
2020-07, (Liberty Warehouse, Jacksonville, $26220), (Apex Store, Baton Rouge, $17892), (Best Zone, Glendale, $11200), (Liberty Source, Mesa, $9560), (Choice Gallery, Dallas, $8419), (Metro Mart, New York, $6840), (City Direct, Tampa, $6200), (Apex Hub, Lincoln, $5649), (Vista World, Fontana, $3800), (United Depot, Buffalo, $3600)
2020-08, (Capital Market, Seattle, $9400), (Sterling Plaza, Santa Ana, $8500), (Diamond Shop, Seattle, $4931), (Royal Mart, Madison, $4400), (Sterling Market, Charlotte, $3096), (American Source, San Diego, $2400), (Super Express, Birmingham, $2400), (Liberty Warehouse, Jacksonville, $2360), (Liberty Source, Mesa, $2285), (Apex Hub, Lincoln, $2087)
2020-09, (Best Mart, Long Beach, $15874), (United Depot, Buffalo, $12994), (Royal Shop, Plano, $11966), (Heritage World, San Luis Obispo, $8539), (Vista Mart, Portland, $8199), (Super Express, Houston, $7359), (Vista Direct, Oklahoma City, $6460), (Capital Market, Seattle, $6044), (Beacon Shop, Arlington, $5600), (United Zone, Henderson, $5320)
2020-10, (Value Gallery, Lincoln, $18336), (Royal Source, Santa Ana, $12879), (United Hub, Milwaukee, $7891), (Super Express, San Luis Obispo, $7000), (Apex Zone, Omaha, $3843), (Metro Mart, New York, $2916), (Sterling Plaza, Santa Ana, $2900), (Keystone Place, Birmingham, $1393), (Best Zone, Glendale, $800), (Apex Store, Baton Rouge, $400)
2020-11, (Super Express, Birmingham, $15992), (Apex Hub, Lincoln, $12795), (Sterling Market, Charlotte, $4200), (Apex Zone, Omaha, $4150), (Atlantic Market, Oklahoma City, $4060), (Elite Hub, Louisville, $3900), (Cornerstone Center, Raleigh, $3500), (United Zone, Henderson, $2799), (Crown Express, Arlington, $2560), (Royal Store, Buffalo, $1930)
2020-12, (Value Gallery, Lincoln, $12045), (Apex Plaza, Boston, $9340), (Liberty Source, Gilbert, $9000), (Capital Market, Seattle, $4620), (Vista Direct, Oklahoma City, $3800), (Sterling Market, Charlotte, $3493), (United Depot, Buffalo, $3190), (Cornerstone Mart, Fort Wayne, $2800), (Pacific Warehouse, Glendale, $2235), (Super Express, San Luis Obispo, $2172)
2021-01, (Vista Mart, Portland, $12950), (Beacon Zone, San Bernardino, $8348), (Vista World, Fontana, $6741), (Vista Direct, Oklahoma City, $6350), (Pacific Center, Omaha, $4840), (Liberty Warehouse, Mesa, $4094), (United Hub, Milwaukee, $3910), (Royal Mart, Madison, $2394), (Beacon Depot, Fremont, $1600), (Crown Outlet, Chicago, $1575)
2021-02, (Royal Warehouse, Glendale, $27993), (Apex Hub, Lincoln, $12917), (Super Hub, Minneapolis, $7150), (Capital Outlet, Santa Ana, $6985), (Diamond Shop, Seattle, $4864), (Elite Mart, Lubbock, $2000), (City Hub, Los Angeles, $1715), (Vista Direct, Oklahoma City, $780), (Capital Market, Seattle, $500), (City Place, Pittsburgh, $405)
2021-03, (Atlantic Market, Oklahoma City, $23230), (Elite Express, Denver, $14360), (Elite Shop, Durham, $14070), (Premier Market, Denver, $8478), (Crown Outlet, Chicago, $5750), (City Direct, Tampa, $3680), (National Exchange, Yonkers, $3594), (Cornerstone Place, Durham, $3500), (Royal Direct, Gilbert, $3486), (Atlantic Mart, San Antonio, $3474)
2021-04, (Royal Source, Santa Ana, $6500), (Super Express, Houston, $5075), (Summit Gallery, Pittsburgh, $4900), (Liberty Warehouse, Jacksonville, $4481), (Elite World, Charlotte, $4340), (Metro Store, El Paso, $3143), (Diamond Express, Lubbock, $3134), (Heritage Zone, St. Louis, $2800), (Premier Market, Denver, $2250), (Beacon Warehouse, New York, $1820)
2021-05, (Super Hub, Minneapolis, $14400), (Capital Outlet, Santa Ana, $13000), (Elite Hub, Louisville, $8950), (Keystone Place, Birmingham, $6241), (Vista Direct, Oklahoma City, $6200), (Best Mart, Long Beach, $4560), (City Direct, Tampa, $3430), (National World, Seattle, $3140), (Metro Store, El Paso, $2450), (Liberty Source, Mesa, $2048)
2021-06, (Apex Zone, Omaha, $16696), (Keystone Place, Birmingham, $13480), (Crown Outlet, Chicago, $8094), (Summit Gallery, Pittsburgh, $7541), (United Depot, Buffalo, $4722), (Metro Store, El Paso, $3330), (Elite Shop, Durham, $2800), (Beacon Zone, San Bernardino, $2550), (Liberty Source, Gilbert, $2500), (Value Gallery, Lincoln, $2200)
2021-07, (Diamond Plaza, Chicago, $16531), (Capital Shop, Kansas City, $13455), (Beacon Zone, San Bernardino, $7120), (Sterling Market, Charlotte, $5996), (Liberty Source, Mesa, $5454), (Elite Shop, Durham, $4450), (Summit Gallery, Pittsburgh, $3239), (Keystone Place, Birmingham, $2720), (Royal Warehouse, Glendale, $2560), (Pacific Center, Omaha, $1660)
2021-08, (Capital Market, Seattle, $32340), (Metro Store, El Paso, $11193), (Premier Place, Los Angeles, $7996), (Liberty Center, Memphis, $6064), (Keystone Place, Birmingham, $4740), (Heritage Express, Portland, $4640), (Crown Zone, Lexington, $4543), (Liberty Warehouse, Mesa, $3020), (United Depot, Buffalo, $2800), (National Exchange, Yonkers, $2586)
2021-09, (Beacon Source, Cincinnati, $4900), (Sterling Market, Charlotte, $4500), (United Gallery, Yonkers, $3600), (Cornerstone Direct, Anchorage, $3000), (Diamond Express, Lubbock, $2040), (Diamond World, Norfolk, $1500), (Super Express, San Luis Obispo, $1456), (Beacon Hub, Garland, $1359), (Metro Mart, New York, $1300), (Choice Gallery, Dallas, $1200)
2021-10, (Super Hub, Minneapolis, $4420), (Value Gallery, Lincoln, $2370), (National Exchange, Yonkers, $2100), (Capital Outlet, Santa Ana, $1810), (Cornerstone Center, Raleigh, $1770), (Beacon Hub, Garland, $1485), (Beacon Shop, Arlington, $1250), (Atlantic Hub, Tucson, $1160), (Capital Market, Seattle, $650), (Cornerstone Direct, Anchorage, $600)
2021-11, (City Place, Pittsburgh, $12800), (Diamond Plaza, Chicago, $8996), (Keystone Place, Birmingham, $8378), (United Gallery, Yonkers, $7129), (Atlantic Hub, Tucson, $2900), (Super Hub, Minneapolis, $2090), (Liberty Warehouse, Jacksonville, $1220), (Super Express, Houston, $792), (United Depot, Buffalo, $630)
2021-12, (Apex Plaza, Boston, $26329), (Vista Store, Tacoma, $14103), (National Exchange, Yonkers, $12880), (Diamond Place, Santa Ana, $7691), (Super Express, San Luis Obispo, $7200), (Best Mart, Long Beach, $6450), (United Depot, Buffalo, $5820), (Beacon Depot, Fremont, $4380), (Beacon Zone, San Bernardino, $3140), (Metro Mart, New York, $2500)
2022-01, (Diamond Shop, Seattle, $17650), (National Exchange, Yonkers, $14589), (City Direct, Tampa, $7000), (Super Zone, Glendale, $5091), (Best Gallery, Little Rock, $4392), (Heritage Zone, St. Louis, $3796), (Elite Shop, Durham, $3200), (Royal Direct, Gilbert, $2800), (Cornerstone Place, Durham, $2554), (Crown Zone, Lexington, $2400)
2022-02, (American Mart, Kansas City, $16434), (Diamond Plaza, Chicago, $9200), (Value Mart, San Bernardino, $6780), (Sterling Market, Charlotte, $6400), (Super Zone, Glendale, $6400), (Best Gallery, Little Rock, $4500), (Summit Gallery, Glendale, $4300), (Liberty Source, Mesa, $3500), (City Hub, Los Angeles, $2058), (Cornerstone Direct, Anchorage, $1430)
2022-03, (Crown Zone, Providence, $14998), (Beacon Depot, Fremont, $11839), (Cornerstone Center, Raleigh, $7000), (Vista Store, Tacoma, $6100), (City Hub, Los Angeles, $3483), (Value Mart, San Bernardino, $3107), (Elite Express, Denver, $2970), (Elite World, Charlotte, $2538), (Vista World, Boston, $2240), (Premier Market, Denver, $1800)
2022-04, (American Source, San Diego, $17697), (Sterling Market, Charlotte, $8965), (Cornerstone Mart, Scottsdale, $4850), (City Hub, Los Angeles, $3200), (National Exchange, Yonkers, $3035), (American Mart, Kansas City, $2788), (Super Express, San Luis Obispo, $2290), (Super Zone, Glendale, $2160), (Apex Hub, Lincoln, $1920), (Beacon Zone, San Bernardino, $1240)
2022-05, (Summit Gallery, Glendale, $15597), (Vista Store, Tacoma, $9200), (Heritage Zone, St. Louis, $9100), (Apex Plaza, Boston, $5110), (Elite Depot, Mesa, $4469), (Elite Mart, Lubbock, $4300), (Diamond Place, Santa Ana, $3270), (Royal Warehouse, Glendale, $2920), (Crown Zone, Providence, $2598), (Cornerstone Center, Raleigh, $2595)
2022-06, (Vista Direct, Oklahoma City, $16296), (Beacon Hub, Garland, $14200), (Atlantic Market, Oklahoma City, $9417), (Elite Depot, Mesa, $9134), (United Zone, Henderson, $8270), (American Mart, Kansas City, $8050), (Vista Exchange, Arlington, $7000), (Elite World, Charlotte, $4999), (Royal Mart, Madison, $4496), (Sterling Plaza, Santa Ana, $4048)
2022-07, (Vista Direct, Oklahoma City, $9790), (Apex Hub, Lincoln, $4880), (Value Mart, San Bernardino, $4590), (Heritage Zone, St. Louis, $2250), (Crown Express, Arlington, $1486), (Elite Hub, Louisville, $1250), (Royal Direct, Gilbert, $1080), (Pacific Center, Omaha, $800), (National World, Seattle, $350)
2022-08, (National World, Seattle, $6268), (Beacon Hub, Garland, $3522), (Elite Express, Denver, $3400), (Super Plaza, Milwaukee, $3035), (American Mart, Kansas City, $2350), (Royal Mart, Madison, $1386), (Super Hub, Minneapolis, $1300), (Royal Direct, Gilbert, $1120), (United Depot, Buffalo, $100)
2022-09, (Vista Store, Tacoma, $23200), (Cornerstone Mart, Fort Wayne, $19150), (Heritage World, San Luis Obispo, $14190), (Sterling Plaza, Santa Ana, $12737), (Beacon Source, Cincinnati, $9726), (Pacific Center, Omaha, $9579), (Super Hub, Minneapolis, $8950), (Beacon Zone, San Bernardino, $7390), (Atlantic Mart, San Antonio, $6545), (Premier Place, Los Angeles, $6243)
2022-10, (Elite Shop, Durham, $10194), (City Place, Pittsburgh, $5350), (Cornerstone Mart, Scottsdale, $5340), (Apex Zone, Omaha, $4212), (American Mart, Kansas City, $3880), (Cornerstone Shop, Reno, $3560), (Atlantic Mart, San Antonio, $3320), (Best Mart, Long Beach, $3110), (Diamond Plaza, Chicago, $1940), (Best Gallery, Little Rock, $1850)
2022-11, (Apex Hub, Lincoln, $30490), (Heritage World, San Luis Obispo, $6580), (Choice Center, Glendale, $4840), (Royal Buy, Long Beach, $4559), (Cornerstone Mart, Fort Wayne, $3600), (Super Zone, Glendale, $1960), (Crown Express, Arlington, $1850), (Elite Shop, Durham, $1800), (Heritage Zone, St. Louis, $900), (Capital Shop, Kansas City, $400)
2022-12, (Royal Source, Santa Ana, $8060), (Royal Buy, Long Beach, $4966), (Atlantic Hub, Tucson, $4124), (Diamond Place, Santa Ana, $3290), (Cornerstone Center, Raleigh, $2800), (National Exchange, Yonkers, $2650), (Royal Store, Buffalo, $2600), (Crown Express, Arlington, $2070), (Vista Exchange, Arlington, $1956), (Pacific Buy, Seattle, $1300)
2023-01, (Beacon Depot, Fremont, $15993), (Pacific Center, Omaha, $14803), (American Source, San Diego, $13537), (Royal Direct, Gilbert, $12590), (Elite Depot, Mesa, $10987), (Summit Gallery, Pittsburgh, $10195), (Super Plaza, Milwaukee, $8160), (Beacon Zone, San Bernardino, $4820), (United Hub, Milwaukee, $1400), (Apex Zone, Omaha, $860)
2023-02, (United Depot, Buffalo, $24939), (Pacific Center, Omaha, $6154), (Vista World, Mesa, $4050), (Best Zone, Glendale, $3890), (Heritage World, San Luis Obispo, $3880), (Royal Store, Buffalo, $3517), (Beacon Hub, Garland, $2950), (Vista World, Fontana, $2559), (Royal Buy, Long Beach, $2092), (American Mart, Kansas City, $1410)
2023-03, (Cornerstone Shop, Reno, $14299), (Choice Gallery, Dallas, $12500), (Crown Express, Arlington, $9500), (Heritage Express, Portland, $8080), (Cornerstone Mart, Fort Wayne, $6650), (Elite Mart, Lubbock, $3175), (Sterling Market, Charlotte, $3160), (Pacific Center, Omaha, $2900), (Summit Gallery, Pittsburgh, $2061), (Apex Zone, Omaha, $1980)
2023-04, (Liberty Warehouse, Mesa, $13600), (Sterling Market, Charlotte, $7760), (Apex Plaza, Scottsdale, $7020), (Royal Buy, Long Beach, $6795), (Super Plaza, Milwaukee, $6100), (Heritage World, San Luis Obispo, $4443), (Central Depot, Gilbert, $3900), (Capital Market, Seattle, $2500), (Diamond Express, Lubbock, $2095), (Heritage Express, Portland, $2050)
2023-05, (City Hub, Los Angeles, $9793), (Heritage World, San Luis Obispo, $5600), (Vista World, Mesa, $5000), (Diamond Place, Santa Ana, $3770), (Vista Mart, Portland, $3020), (Sterling Market, Charlotte, $3000), (Pacific Center, Omaha, $2820), (Choice Gallery, Dallas, $2500), (Beacon Warehouse, New York, $2450), (Atlantic Market, Oklahoma City, $2320)
2023-06, (Heritage World, San Luis Obispo, $24700), (Vista World, Fontana, $5600), (Diamond Shop, Seattle, $5400), (Vista Direct, Oklahoma City, $5400), (Summit Gallery, Glendale, $4200), (Cornerstone Direct, Anchorage, $4150), (Best Mart, Long Beach, $2610), (Beacon Hub, Garland, $2305), (Cornerstone Mart, Fort Wayne, $1120), (Crown Express, Arlington, $1000)
2023-07, (Royal Buy, Long Beach, $11998), (United Gallery, Yonkers, $8640), (Pacific Warehouse, Glendale, $7100), (Royal Mart, Madison, $2680), (Metro Store, El Paso, $2250), (Royal Warehouse, Glendale, $2220), (Elite Hub, Louisville, $500)
2023-08, (Cornerstone Direct, Anchorage, $18439), (Royal Source, Santa Ana, $11750), (National World, Seattle, $11700), (United Gallery, Yonkers, $11529), (Cornerstone Place, Durham, $9560), (United Zone, Henderson, $6445), (Premier Place, Los Angeles, $6070), (Liberty Source, Gilbert, $5830), (Pacific Warehouse, Glendale, $4797), (Capital Market, Seattle, $3600)
2023-09, (Diamond Shop, Seattle, $21550), (Vista World, Boston, $14693), (Liberty Source, Gilbert, $8910), (Vista Mart, Portland, $8250), (Royal Mart, Madison, $7290), (Super Hub, Minneapolis, $6809), (Apex Hub, Lincoln, $6094), (United Gallery, Yonkers, $4120), (Vista World, Fontana, $3600), (Heritage Zone, St. Louis, $3546)
2023-10, (Metro Store, El Paso, $18160), (Capital Shop, Kansas City, $9991), (Sterling Shop, Rochester, $6400), (Pacific Warehouse, Glendale, $6150), (Value Gallery, Lincoln, $5800), (Crown Express, Arlington, $4990), (City Place, Pittsburgh, $2920), (Super Express, Houston, $2537), (Cornerstone Shop, Reno, $1830), (Choice Center, Glendale, $1500)
2023-11, (Sterling Market, Charlotte, $8199), (Diamond Express, Lubbock, $7570), (Keystone Place, Birmingham, $5513), (Heritage World, San Luis Obispo, $4740), (Vista Exchange, Arlington, $4130), (Elite Express, Denver, $3620), (Value Mart, San Bernardino, $3240), (Capital Market, Providence, $2793), (Vista World, Fontana, $1406), (Beacon Source, Cincinnati, $1388)
2023-12, (Liberty Source, Mesa, $22920), (Super Hub, Minneapolis, $19990), (Liberty Warehouse, Mesa, $10099), (Crown Zone, Providence, $7780), (United Gallery, Yonkers, $6040), (Cornerstone Direct, Anchorage, $5900), (Premier Place, Los Angeles, $5614), (Beacon Zone, San Bernardino, $5085), (Central Depot, Gilbert, $3895), (Capital Outlet, Santa Ana, $3700)
2024-01, (Vista Store, Tacoma, $25268), (Crown Zone, Lexington, $18700), (Heritage Express, Portland, $13845), (Pacific Buy, Seattle, $10849), (Capital Market, Providence, $6991), (United Place, Baton Rouge, $5600), (Diamond World, Norfolk, $4658), (United Depot, Buffalo, $4080), (Liberty Center, Memphis, $3000), (Royal Shop, Plano, $2300)
2024-02, (Vista Store, Tacoma, $19990), (Cornerstone Direct, Anchorage, $7620), (Pacific Center, Omaha, $6200), (Elite Mart, Lubbock, $5877), (Liberty Warehouse, Jacksonville, $5800), (Vista Exchange, Arlington, $5548), (Liberty Source, Mesa, $4450), (Beacon Shop, Arlington, $3486), (Sterling Plaza, Santa Ana, $2800), (Elite Shop, Durham, $2720)
2024-03, (Heritage Zone, St. Louis, $10825), (Cornerstone Mart, Scottsdale, $9499), (Apex Zone, Omaha, $6321), (Vista Mart, Portland, $4293), (Crown Express, Arlington, $3878), (Elite Mart, Lubbock, $3830), (Elite World, Charlotte, $2915), (Diamond Shop, Seattle, $1770), (Liberty Source, Gilbert, $1280), (Apex Plaza, Boston, $1050)
2024-04, (Beacon Zone, San Bernardino, $19050), (Super Express, Houston, $11800), (Beacon Shop, Arlington, $9130), (Elite Express, Denver, $8085), (Apex Hub, Lincoln, $7200), (Elite Shop, Durham, $6630), (Atlantic Mart, San Antonio, $3270), (Vista Exchange, Arlington, $3126), (Keystone Place, Birmingham, $2950), (Elite Mart, Lubbock, $2920)
2024-05, (Premier Place, Los Angeles, $14180), (Pacific Center, Omaha, $13456), (Sterling Market, Charlotte, $11720), (Heritage Express, Portland, $7980), (Crown Express, Arlington, $5000), (Heritage Zone, St. Louis, $4000), (Capital Outlet, Santa Ana, $3691), (Apex Plaza, Boston, $3500), (American Source, San Diego, $3430), (American Mart, Kansas City, $2820)
2024-06, (Royal Source, Santa Ana, $8200), (Vista World, Mesa, $7800), (Liberty Warehouse, Mesa, $6567), (Super Express, San Luis Obispo, $4550), (City Direct, Tampa, $4050), (Liberty Source, Mesa, $3239), (Premier Place, Los Angeles, $2920), (Vista World, Fontana, $2578), (Central Depot, Gilbert, $2250), (United Place, Baton Rouge, $1940)
2024-07, (United Zone, Henderson, $22389), (Royal Warehouse, Glendale, $12434), (Liberty Warehouse, Jacksonville, $10999), (City Hub, Los Angeles, $7315), (Cornerstone Place, Durham, $5900), (Cornerstone Direct, Anchorage, $5085), (Summit Gallery, Pittsburgh, $4694), (Apex Store, Baton Rouge, $4110), (Liberty Source, Gilbert, $3642), (Capital Outlet, Santa Ana, $3500)
2024-08, (Sterling Plaza, Santa Ana, $18986), (United Depot, Buffalo, $18612), (Cornerstone Direct, Anchorage, $17863), (Heritage Zone, St. Louis, $8580), (Best Zone, Glendale, $7600), (Pacific Buy, Seattle, $7000), (Apex Plaza, Scottsdale, $6250), (Pacific Center, Omaha, $3244), (Apex Store, Baton Rouge, $2820), (Super Express, Birmingham, $1810)
2024-09, (Atlantic Mart, San Antonio, $8790), (Metro Mart, New York, $8463), (National Exchange, Yonkers, $8200), (Central Depot, Gilbert, $4493), (Elite World, Charlotte, $4010), (Premier Place, Los Angeles, $2570), (Best Gallery, Little Rock, $2075), (Super Hub, Minneapolis, $2000), (Diamond Place, Santa Ana, $1800), (Capital Outlet, Santa Ana, $1640)
2024-10, (Apex Plaza, Boston, $23950), (Capital Market, Seattle, $19251), (United Gallery, Yonkers, $18242), (Pacific Buy, Seattle, $7200), (Elite Depot, Mesa, $5000), (Vista Store, Tacoma, $4712), (Apex Zone, Omaha, $3990), (Super Express, Birmingham, $3670), (Apex Plaza, Scottsdale, $3300), (Liberty Warehouse, Mesa, $3130)
2024-11, (Royal Mart, Madison, $16570), (Atlantic Mart, San Antonio, $13164), (Elite Mart, Lubbock, $11200), (Keystone Place, Birmingham, $5995), (Cornerstone Shop, Reno, $4800), (Cornerstone Place, Durham, $3500), (United Hub, Milwaukee, $3227), (Metro Store, El Paso, $1386), (Cornerstone Mart, Scottsdale, $1372)
2024-12, (Capital Outlet, Santa Ana, $13160), (Beacon Hub, Garland, $12694), (Pacific Warehouse, Glendale, $7900), (Keystone Place, Birmingham, $6300), (Cornerstone Shop, Reno, $6102), (Royal Store, Buffalo, $2700), (Super Express, Houston, $1520), (Vista World, Boston, $1520), (United Depot, Buffalo, $1497), (Vista Exchange, Arlington, $1494)
